WORKING_DIR=`pwd`
NODE_PATH=`pwd`
for path in $(find $WORKING_DIR -type d -not -path "*/node_modules/*" -not -path "*/build/*" -not -path "*/\.*")
do
  if [[ $NODE_PATH != *$path* ]]; then
    export NODE_PATH="$NODE_PATH:$path"
  fi
done
